@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,600&display=swap');

body {
    font-family: 'Quicksand',sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: inline;
 }



main {
    padding: 0;
    margin: 0;
    overflow: auto;
}

h2, h3 {
color: #023583;
}

nav {
    background-color: #ffffff;
    position: sticky;
    top: 0;
 }

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #023583;
}


li a:hover {
    text-decoration: underline;
}


nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.kontak {
    display: flex;
    padding: 20px;
    margin: 0 auto; 
    margin-top: 70px;
}

.profile1{
    flex-grow: 1;
    border-radius: 10px;
}

.profile header {
    text-align: center;
}

.profile img{
    width: 200px;
}


.title {
    padding: 100px;
    font-size: 20px;
}

footer {
    display: block;
    padding: 20px;
    color: white;
    background-color: #00a2c6;
    text-align: center;
    font-weight: bold;
}

#content {
    float: left;
}

aside {
    float: right;
    width: 100%;
    padding-left: 20px;
  }


 .material {
    width: 100%;
}


/* .right-content {
    width: 100%;
    padding: 5px;
}  */

* {
    box-sizing: border-box;
  }

/* .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 20px;
} */

.container {
    width: 100%;
    min-height: 200px;
    margin: 0 auto;
    overflow: auto;
    /* display: grid; */
    /* padding : 10px; */
    /* grid-template-columns: repeat(1,1fr) repeat(1,382px);
    gap: 20px; */
}

.gambar {
    float: left;
    display: contents;
    margin: 10px;
}

.foto {
    width :550px;
    float: left;
    
}

.gb_hati {
    width: 400px;
    float :left;
}

.gb_otak {
    width: 400px;
    float: right;
}


.judul{
    line-height: 261px;
    height: 130px !important;
}

.judul1 {
    line-height: 70px;
    height: 50px;
}

.judul2 {
    line-height: 70px;
    height: 50px;
    justify-content: flex-end;
}

.judul3 {
    line-height: 500px;
    height: 261px;
}


.jd_ot {
    max-width: 500px;
    float: right;
}

.test {
    margin-top: 160px;
    width: 400px;
    float: left;
}


ul {
    display: flex ;
    
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}


@media screen and (max-width: 986px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
}
    .foto, .gb_hati, .gb_otak, .test{
        float:none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .kode-qr{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .judul, .judul1, .judul2, .judul3{
        line-height: 0;
        height: auto !important;
        
    }

    .judul, .judul1, .judul2, .judul3, .subjudul{
        text-align: center;
    }
}

@media screen and (min-width: 450px){
     .profile {
        width: 100%;
    }
}

@media screen and (min-width: 550px){
    .profile {
        width: 100%;
    }
}


@media screen and (max-width: 1050px) {
    .container {
        grid-template-columns: repeat(1,1fr);

    }
}

main {
    height :100%;
    background-image: url("assets/image/background-main.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    padding-left: 20px;
    height : 100%;
    background-image: url("assets/image/background-material.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.kontak {
    z-index: -1;
    height : 100%;
    background-image: url("assets/image/background-kontak.png"); 
    background-repeat: no-repeat;
    background-size: cover;
}


/* contoh flex-content */

.ct {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.box {
    background-color:white;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}


.main1 {
    padding-bottom: 100px;
}

.hati, .profile {
    margin-top: 100px;
}